# Versioning

major_version = 1
minor_version = 0
patch_version = 0

# Minecraft & Mappings
mapping_channel = stable
mapping_version = 39-1.12
minecraft_version = 1.12.2
mcp_version = 20200226.224830

# Related Tooling
special_source = net.md-5:SpecialSource:1.9.0
special_source_mcp = net.md-5:SpecialSource:1.8.5
binary_patcher = net.minecraftforge:binarypatcher:1.1.1:fatjar
installer_tools = net.minecraftforge:installertools:1.1.11